<%@ include file="/WEB-INF/jspf/Prolog.jspf" %>

<header>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<c:choose>
					<c:when test="${empty sessionScope.token}">
						<a href="${pageContext.request.contextPath}" class="navbar-brand"> Event Manager </a>
					</c:when>
					<c:otherwise>
						<a href="${pageContext.request.contextPath}/events" class="navbar-brand"> Event Manager </a>
					</c:otherwise>
				</c:choose>						
			</div>
					
			<c:if test="${!empty sessionScope.token}">
				<p class="navbar-text">${sessionScope.token}</p>
			</c:if>
					
			<c:choose>
				<c:when test="${empty sessionScope.token}">
    				<div class="nav navbar-nav navbar-form navbar-right">
    					<a href="${pageContext.request.contextPath}/login" class="btn btn-default">Sign in</a> 
    				</div>
    			</c:when>
    					
   				<c:otherwise>
    				<form action="${pageContext.request.contextPath}/logout" method="post" class="navbar-form">
    					<div class="nav navbar-nav navbar-right">
    						<input type="submit" value="Sign out" class="btn btn-default"/> 
    					</div>
    				</form>
    			</c:otherwise>
			</c:choose>
					
  		</div>
	</nav>
</header>