<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="eventManager" databaseProductName="Apache Derby" generation="2014-10-20 17:32:26">
<table catalog="" databaseType="TABLE" javaBean="Events" name="EVENTS" schema="APP">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="ADDRESS" dbNotNull="true" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="BEGINNING_DATE" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="TIMESTAMP" inputType="" javaName="beginningDate" javaType="java.util.Date" jdbcTypeCode="93" label="Beginning Date" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="END_DATE" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="TIMESTAMP" inputType="" javaName="endDate" javaType="java.util.Date" jdbcTypeCode="93" label="End Date" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="PUBLISHED" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="published" javaType="java.lang.Integer" jdbcTypeCode="4" label="Published" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="EMAIL" dbNotNull="false" dbPosition="7" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="32" notNull="false" selected="true"/>
<fk name="SQL141020171732151">
<fkcol colname="EMAIL" colref="EMAIL" deferrable="7" deleterule="3" sequence="1" tablename="EVENTS" tableref="USERS" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="SQL141020173207961" id="LINK_FK_SQL141020173207961_I" inverseSideOf="LINK_FK_SQL141020173207961_O" javaName="listOfSubscriptions" javaType="java.util.List" joinTableName="" mappedBy="events" optional="UNDEFINED" owningSide="false" sourceTableName="EVENTS" targetEntity="Subscriptions" targetTableName="SUBSCRIPTIONS" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="SQL141020171732151" id="LINK_FK_SQL141020171732151_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="EVENTS" targetEntity="Users" targetTableName="USERS" used="true">
<joinColumns>
<joinColumn insertable="false" name="EMAIL" nullable="true" referencedColumnName="EMAIL" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Subscriptions" name="SUBSCRIPTIONS" schema="APP">
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FIRST_NAME" dbNotNull="true" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="LAST_NAME" dbNotNull="true" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="COMPANY" dbNotNull="true" dbPosition="4" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="company" javaType="java.lang.String" jdbcTypeCode="12" label="Company" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="EVENT" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="event" javaType="java.lang.Integer" jdbcTypeCode="4" label="Event" notNull="false" selected="true"/>
<fk name="SQL141020173207961">
<fkcol colname="EVENT" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="SUBSCRIPTIONS" tableref="EVENTS" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="SQL141020173207961" id="LINK_FK_SQL141020173207961_O" inverseSideOf="" javaName="events" javaType="Events" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="SUBSCRIPTIONS" targetEntity="Events" targetTableName="EVENTS" used="true">
<joinColumns>
<joinColumn insertable="false" name="EVENT" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Users" name="USERS" schema="APP">
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PASSWORD" dbNotNull="true" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="SQL141020171732151" id="LINK_FK_SQL141020171732151_I" inverseSideOf="LINK_FK_SQL141020171732151_O" javaName="listOfEvents" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="USERS" targetEntity="Events" targetTableName="EVENTS" used="true"/>
</table>
</tableList>
</root>
